stages:
  - build
variables:
  imageTag: $CI_JOB_ID
  NEXUSREPO: behnamhb
  NEXUSPASS: 13721374b



build:
  stage: build
  image: docker:dind
  before_script:
    - docker login http://hub.docker.com -u $NEXUSREPO -p NEXUSPASS
  only:
    - master
  script:
          - docker build -t $NEXUSREPO/flask:$imageTag .
          - docker push $NEXUSREPO/flask:$imageTag
